<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>S7SX4qYo8VZYvPG3xjyX</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.22C24FE3-9FF4-4E2E-9F38-AB94FC69AC6E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>22C24FE3-9FF4-4E2E-9F38-AB94FC69AC6E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.1.21</string>
			<key>ProxyServerPort</key>
			<integer>10802</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Abe5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AbeTV HTTP Proxy</string>
	<key>PayloadIdentifier</key>
	<string>Abe-Mac.C2E792ED-3F19-464C-8A08-985303805073</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C4DBF707-CB32-4A95-AB8C-8B64F1EE82F1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
